POLYGONSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
POLYGON_URL = https://polygon-mainnet.g.alchemy.com/v2/<ALCHEMY KEY>
MUMBAI_URL = https://polygon-mumbai.g.alchemy.com/v2/<ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
