############### Keys ###############
POLYGONSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
POLYGON_URL = https://polygon-mainnet.g.alchemy.com/v2/<ALCHEMY KEY>
MUMBAI_URL = https://polygon-mumbai.g.alchemy.com/v2/<ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
#############################################

############### EOA Accounts ###############
MAXX_VAULT_ADDRESS = <INSERT ADDRESS HERE>
OMEGA_ADDRESS = <INSERT ADDRESS HERE>
OMEGA_ADDRESS2 = <INSERT ADDRESS HERE>
TEMRITE_ADDRESS = <INSERT ADDRESS HERE>
SON_OF_MOSIAH_ADDRESS = <INSERT ADDRESS HERE>
#############################################

############### Deployed Contracts ###############
MAXX_FINANCE_ADDRESS = <INSERT ADDRESS HERE>
MAXX_STAKE_ADDRESS = <INSERT ADDRESS HERE>
FREE_CLAIM_ADDRESS = <INSERT ADDRESS HERE>
LIQUIDITY_AMPLIFIER_ADDRESS = <INSERT ADDRESS HERE>
MARKETPLACE_ADDRESS = <INSERT ADDRESS HERE>
MAXX_GENESIS_ADDRESS = <INSERT ADDRESS HERE>
MAXX_BOOST_ADDRESS = <INSERT ADDRESS HERE>
#############################################

############### Deployment Variables ###############
# Maxx Finance
TRANSFER_TAX = 500 
WHALE_LIMIT = 100000000
GLOBAL_SELL_LIMIT = 1000000000

# Maxx Stake
# Should be at 00:00:00 UTC (unix timestamp)
STAKE_LAUNCH_DATE = <INSERT STAKE LAUNCH DATE> # Should be at 00:00:00 UTC (unix timestamp)

# Free Claim
TOTAL_FREE_CLAIM_AMOUNT = 100000000
# Should be at 00:00:00 UTC (unix timestamp)
FREE_CLAIM_START_DATE = <INSERT FREE CLAIM START DATE>

# Liquidity Amplifier
TOTAL_AMPLIFIER_ALLOCATION = 40000000000
# Should be at 00:00:00 UTC (unix timestamp)
AMPLIFIER_LAUNCH_DATE = <INSERT AMPLIFIER LAUNCH DATE>
#############################################